@import '../../assets/styles/_mixins.scss';

.admin-overlay {
    background: rgba(14, 2, 2, 0.6);
    position: fixed;
    top: 84px;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 111;
    opacity: 0;
    visibility: hidden;
    transition: all 0.2s ease-in-out;

    @include atMdScreen {
        top: 88px;
    }

    &--show {
        opacity: 1;
        visibility: visible;
    }
}

.admin-sidebar {
    background: #fff;
    position: absolute;
    right: 0;
    width: 100%;
    height: 100%;
    padding: 1rem 2rem 5rem 2rem;
    transform: translateX(100%);
    transition: transform 0.2s ease-in-out;
    z-index: 888;

    @include atMdScreen {
        width: 20rem;
    }

    &__heading {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 2rem;
    }

    &__title {
        text-transform: uppercase;
        font-size: 1.5rem;
    }

    &__close {
        font-size: 1.2rem;
        cursor: pointer;
    }

    &--show {
        transform: translateX(0);
    }

    &--close-icon {
        cursor: pointer;
        text-align: right;
    }

    input[type=text],
    input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    button {
        width: 100%;
        margin-top: 10px;
    }
}